<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="分帳好幫手！算錢、分帳一鍵完成，懶人分帳，快速計算，出遊、開趴免煩惱!">
    <meta name="google-site-verification" content="4fFzcYGd2dDNx_F4wipJxFqDvtvoMjJhQTAE1QO-JkQ" />
    </head>
    <title>分帳好幫手！算錢、分帳一鍵完成，懶人分帳，快速計算，出遊、開趴免煩惱!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-X8F064BFGZ"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-X8F064BFGZ');
        </script>
</head>

<style>
    *:focus,
    *:active{
        box-shadow: none !important;
    }
    .hide{
        display: none;
    }
    h1.h1 {
        font-size: 32px;
    }
    .btn-success.no-pointer {
        cursor:auto;
    }
    .split_member_input {
        cursor: pointer;
    }
    .split_member_input:hover {
        background-color: #85dcba;
        border-color: #85dcba;
    }
    .split_member_input.active {
        background-color: #e8a87c;
        border-color: #e8a87c;
    }
    .url_input,
    .input--copy {
        width: 75%;
        margin-right: 4px;
    }
    .btn_size {
        width: 100px;
        height: 48px;
    }
    .input_height {
        line-height: 34px;
    }
    #cost_list>li{
        background-color: cadetblue;
    }
    .result_area_result {
        background: navajowhite;
    }
    #total_cost,
    #avg_cost {
        margin-bottom: 0;
    }
    #best_split_wrapper.active,
    #pay_someone_block2.active{
        background: cadetblue;
    }
    ul {
        padding-left: 0;
    }
    li {
        list-style: none;
    }
    a { 
        color: inherit; 
        text-decoration: none;
    } 
    a:hover {
        color:#00A0C6; 
        text-decoration:none; 
        cursor:pointer;  
    }
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }

    /* Firefox */
    input[type=number] {
    -moz-appearance: textfield;
    }
    #pay_someone_block_best_split :last-child{
        border-bottom: 0 !important;
    }
    .container {
        min-height: calc( 100vh - 8rem );
    }
    .section_label,
    .section_label:hover,
    .section_label:focus,
    .section_label:active {
        background: cadetblue;
        border: 1px solid cadetblue;
        outline: none;
        color: white
    }
    .icon_btn,
    .icon_btn:hover,
    .icon_btn:focus,
    .icon_btn:active {
        background: #e17d60;
        border: 1px solid #e17d60;
        outline: none;
        color: white
    }
    .normal_btn,
    .normal_btn:hover,
    .normal_btn:focus,
    .normal_btn:active {
        background: 	#e17d60;
        border: 1px solid 	#e17d60;
        outline: none;
        color: white
    }
    .sm_btn:checked {
        background-color: #e8a87c;
        border-color:#e8a87c;
    }
    .split_member,
    .split_member:hover,
    .split_member:focus,
    .split_member:active {
        background: 	#c38d9e;
        border: 1px solid 	#c38d9e;
        outline: none;
        color: white
    }
    .delete_list {
        background: 	#c38d9e;
        border: 1px solid 	#c38d9e;
        outline: none;
        color: white
    }
    .result_area_result  {
        background: 	#e8a87c;
        border: 1px solid 	#e8a87c;
    }
    .modal_btn {
        background: #e17d60;
        border: 1px solid #e17d60;
    }

</style>

<body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand p-2 m-0" href="#">SPLIT! 死不賴帳</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item p-2 active">
                    <a class="nav-link" href="#">計算首頁</a>
                    </li>
                    <li class="nav-item p-2">
                    <a class="nav-link" href="#">開發理念</a>
                    </li>
                    <li class="nav-item p-2">
                    <a class="nav-link" href="#">聯繫我們</a>
                    </li>
                    <li class="nav-item p-2">
                    <a class="nav-link" href="#">關於我們</a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Navbar -->
    
    <div class="container mt-5 mb-5">

        <div class="row">
            <div class="col-12">
                <div class="input-group mb-3" >
                    <span class="input-group-text" id="addon-wrapping"><i class="bi bi-person-circle"></i></span>
                    <input alt="要參與分帳的人" type="text" class="form-control" id="user_name" placeholder="請輸入參與分帳人姓名">
                    <button class="btn btn-primary btn_size icon_btn" type="button" id="add_user"><i class="bi bi-person-plus-fill"></i></button>
                </div>
            </div>
        </div>

        <hr>
        
        <div class="row" >
            <div class="col-12 col-md-4 mt-3">
                <div class="input-group mb-3 member_list--mobile">
                    <label class="btn btn-success no-pointer input_height section_label">代墊付款人</label>
                    <select class="form-select" id="user_select">
                        <option selected disabled>請選擇代墊付款人</option>
                    </select>
                </div>

                <div class="mb-4 member_list" id="user_block">
                    <!-- append -->
                </div>
            </div>
           
            
            <div class="col-12 col-md-4 mt-3" id="pay_share">
                <label class="btn btn-success no-pointer mb-2 col-12 section_label">分攤人員: </label>
                <div class="form-check hide form-switch mx-3" id="switch_all_block">
                    <input alt="大家一起均分" class="form-check-input sm_btn" type="checkbox" id="switch_all">
                    <label class="form-check-label " for="switch_all">全選</label>
                </div>
            </div>
            
            <div class="col-12 col-md-4 mt-3">
                <div class="input-group mb-3">
                    <label class="btn btn-success no-pointer input_height section_label">請輸入花費項目</label>
                    <input alt="分帳項目" type="text" class="form-control " id="item_list" placeholder="請輸入花費項目">
                </div>
                <div class="input-group mb-3">
                    <label class="btn btn-success no-pointer input_height section_label">請輸入金額</label>
                    <input alt="分帳金額" type="number" class="form-control" id="cost" placeholder="" >
                    <button type="button" class="btn btn-warning btn_size icon_btn" id="add_list"><i class="bi bi-coin"></i></button>
                </div>
            </div>
            
        </div>
        <!-- 毀滅 End -->

        <hr>

        <div class="row">
            <div class="col-12 mb-3">
                <ul id="cost_list" class="list-group list-group-numbered">
                    <!-- append -->
                </ul>
            </div>
        </div>


        <!-- <hr> -->

        <button class="btn my-4 mx-1 normal_btn" type="button" id="Checkout" disabled >一般分帳</button>
        <button class="btn my-4 mx-1 normal_btn" type="button" id="best_split" disabled>最佳化分帳</button>
        <button class="btn my-4 hide mx-1 normal_btn" type="button" id="show_checkout_detail"><span class="text--show">顯示</span><span class="text--hide" style="display: none;">隱藏</span>明細</button>
        <button class="btn my-4 normal_btn" type="button" id="share_btn" disabled><span class="mx-2">分享計算結果</span><i class="bi bi-share-fill"></i></button>

        <div class="row mb-4">
            <div class="col-12">
                <ul class=" result_area_result rounded p-2">
                    <li id="total_cost"></li>
                    <li id="avg_cost"></li>
                    <li  class="text-danger">請注意:金額將無條件捨去至小數點以下兩位</li>
                </ul>
            </div>
        </div>

        <div class="row pay_someone_block p-2">
            <div class="col-12">
                <p id="detail_block" class="rounded p-2" style="display: none; background-color: white;"></p>
            </div>
        </div>

        <!-- <hr> -->

        <div class="row mb-2">
            <div class="col-12">
                <div id="pay_someone_block2" class="rounded p-2"></div>
            </div>
        </div>
        <div class="row mb-2">
            <div class="col-12">
                <div id="best_split_wrapper" class=" rounded p-2">
                    <ul id="pay_someone_block_best_split" ></ul>
                </div>
            </div>
        </div>

        
        
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-white">
        <!-- Grid container -->
        <div class="p-4">

        <!-- Section: Links -->
        <section class="">
            <!--Grid row-->
            <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <a href="">
                    <h5 class="text-uppercase">著作權聲明</h5>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <a href="">
                    <h5 class="text-uppercase">隱私權政策</h5>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <a href="">
                    <h5 class="text-uppercase">免責聲明</h5>
                </a>
            </div>

            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <a href="">
                    <h5 class="text-uppercase">聯繫我們</h5>
                </a>
            </div>

            </div>
            <!--Grid row-->
        </section>
        <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
        <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    
    <!-- Modal -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="errorModalLabel">輸入錯誤</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            ...
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="index.js"></script>
<script src="./split_second_stage.js"></script>
